<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Number Guesser</title>
    <link href="./styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <header>
        <h1><span class="bold"><strong>NUMBER</strong></span>GUESSER</h1>
        <p class="head-line"><span>ULTIMATE CHALLENGER EDITION</span></p>
      </header>
      <div class="container">
        <section class="left-side">
        </section>
        <section class="right-side">
        </section>
      </div>
      <script src="main.js"></script>
    </main>
  </body>
</html>
